server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  # compresión básica
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  # Archivos estáticos con cache largo
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|webp|ico|ttf|otf|woff|woff2)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    access_log off;
    try_files $uri =404;
  }

  # SPA fallback: /index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
